<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FigthersApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="EQZ-R8-BvJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="uQl-eO-WvU">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9nx-X8-ov0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="l2e-gx-5XE">
                                <rect key="frame" x="100" y="555" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="POg-0w-Uay"/>
                                    <constraint firstAttribute="width" constant="400" id="wDZ-9a-vCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-rU-b1X">
                                <rect key="frame" x="420" y="410" width="160" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="QTr-mV-vyT"/>
                                    <constraint firstAttribute="height" constant="130" id="eS9-S1-Qxb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-lp-YYH">
                                <rect key="frame" x="20" y="410" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Dy6-y9-0cC"/>
                                    <constraint firstAttribute="width" constant="100" id="mmP-MB-o48"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvw-u2-1u7">
                                <rect key="frame" x="243" y="28" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="0Ku-Hl-qpY"/>
                                    <constraint firstAttribute="height" constant="30" id="EQd-7y-Kmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Reset" backgroundImage="text-holder">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ResetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIs-Lk-z5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-xM-Jh3">
                                <rect key="frame" x="480" y="104" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2GE-xG-Pfe"/>
                                    <constraint firstAttribute="height" constant="40" id="iM0-EP-fHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                <state key="normal" title="Attack" backgroundImage="player1attackbtn">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pTwoAttack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IgS-Cv-kHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J15-nc-IYE">
                                <rect key="frame" x="20" y="104" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MT2-Om-fXi"/>
                                    <constraint firstAttribute="width" constant="100" id="aqX-Pf-YBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                <state key="normal" title="Attack" backgroundImage="player2attackbtn">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pOneAttack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUZ-BV-3ZM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hp: 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-ov-dsH">
                                <rect key="frame" x="322" y="414" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="lqw-3R-Niq"/>
                                    <constraint firstAttribute="height" constant="25" id="opD-w0-Vv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hp: 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mst-0b-NWO">
                                <rect key="frame" x="128" y="410" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="H5C-0N-WOG"/>
                                    <constraint firstAttribute="width" constant="90" id="M2z-tA-MQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8uV-xM-Jh3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ArN-lJ-N1O"/>
                            <constraint firstItem="uQl-eO-WvU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BE0-Mi-oLg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l2e-gx-5XE" secondAttribute="bottom" constant="15" id="DR1-3X-25O"/>
                            <constraint firstItem="uQl-eO-WvU" firstAttribute="top" secondItem="Z1p-lp-YYH" secondAttribute="bottom" id="FQ0-E2-kBQ"/>
                            <constraint firstItem="Uvw-u2-1u7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="H2y-pu-k8I"/>
                            <constraint firstItem="Hf0-rU-b1X" firstAttribute="leading" secondItem="M5X-ov-dsH" secondAttribute="trailing" constant="8" id="K3y-Iu-H2V"/>
                            <constraint firstItem="uQl-eO-WvU" firstAttribute="top" secondItem="Mst-0b-NWO" secondAttribute="bottom" constant="105" id="LgS-qO-cfq"/>
                            <constraint firstItem="Hf0-rU-b1X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NeP-zH-McD"/>
                            <constraint firstItem="uQl-eO-WvU" firstAttribute="top" secondItem="Hf0-rU-b1X" secondAttribute="bottom" id="RDC-T3-qr4"/>
                            <constraint firstItem="EQZ-R8-BvJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SZ7-g1-gMp"/>
                            <constraint firstItem="Mst-0b-NWO" firstAttribute="leading" secondItem="Z1p-lp-YYH" secondAttribute="trailing" constant="8" id="Vqw-6i-7SM"/>
                            <constraint firstItem="Uvw-u2-1u7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WQ9-74-4sX"/>
                            <constraint firstItem="J15-nc-IYE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y5O-H4-zpd"/>
                            <constraint firstItem="Z1p-lp-YYH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aew-vQ-j5g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EQZ-R8-BvJ" secondAttribute="bottom" id="anX-L2-yIf"/>
                            <constraint firstItem="EQZ-R8-BvJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bBm-Lp-y5s"/>
                            <constraint firstAttribute="trailing" secondItem="uQl-eO-WvU" secondAttribute="trailing" id="byW-gz-hF7"/>
                            <constraint firstAttribute="trailing" secondItem="EQZ-R8-BvJ" secondAttribute="trailing" id="e0y-xK-zDB"/>
                            <constraint firstItem="uQl-eO-WvU" firstAttribute="top" secondItem="M5X-ov-dsH" secondAttribute="bottom" constant="101" id="f7L-Fm-K6b"/>
                            <constraint firstItem="J15-nc-IYE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="jGi-bf-gh2"/>
                            <constraint firstItem="l2e-gx-5XE" firstAttribute="centerX" secondItem="Uvw-u2-1u7" secondAttribute="centerX" id="kNH-Cz-Ytk"/>
                            <constraint firstItem="8uV-xM-Jh3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="t8v-aH-y9v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uQl-eO-WvU" secondAttribute="bottom" id="wj5-g9-qdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlayerOneAttack" destination="J15-nc-IYE" id="IgH-aI-aDO"/>
                        <outlet property="pOneHpBar" destination="Mst-0b-NWO" id="gSI-V4-BrR"/>
                        <outlet property="pOneImage" destination="Z1p-lp-YYH" id="yKp-1A-mE5"/>
                        <outlet property="pTwoHpBar" destination="M5X-ov-dsH" id="VW3-1A-g12"/>
                        <outlet property="pTwoImage" destination="Hf0-rU-b1X" id="mHQ-6R-b3f"/>
                        <outlet property="playerTwoAttack" destination="8uV-xM-Jh3" id="R05-c9-akA"/>
                        <outlet property="resetButton" destination="Uvw-u2-1u7" id="nPe-do-QMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="enemy" width="241" height="348"/>
        <image name="ground" width="1024" height="106"/>
        <image name="player" width="406" height="441"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="player2attackbtn" width="212" height="78"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
